NODE_ENV = development
PORT = 4500
#MONGO_PATH = mongodb+srv://cesarvanel:<password>@clusterchat.nyyzhoy.mongodb.net/?retryWrites=true&w=majority
MONGO_USER = cesarvanel
MONGO_PASSWORD = HchJd8VdAVUPXKVn
MONGO_CLUSTER = clusterchat
JWT_SECRET = believe_in_me 