NODE_ENV = development
PORT = 4500
#MONGO_PATH = mongodb+srv://cesarvanel:VGhbyGagh4LS9LCJ@clusterchat.nyyzhoy.mongodb.net/?retryWrites=true&w=majority
MONGO_USER = cesarvanel
MONGO_PASSWORD = VGhbyGagh4LS9LCJ
MONGO_CLUSTER = clusterchat
JWT_SECRET = believe_in_me 